<!DOCTYPE html>

<html>
<head>
<title>Mood Board Generator</title>
</head>

<body>
    <h1>Mood Board Generator</h1>
  </body>

<div id="wrapper">
   <div id="outer">

     <div class="itemwrapper">

        <img src="finalImage/image1.jpg" alt="Italian Trulli">

      </div>

      <div class="itemwrapper">

          <img src="finalImage/image2.jpg" alt="Italian Trulli">

      </div>

      <div class="itemwrapper">

          <img src="finalImage/image3.jpg" alt="Italian Trulli">

      </div>

    </div>

  </div>

  <div id="wrapper">
     <div id="outer">

      <div class="itemwrapper">

          <img src="finalImage/image4.jpg" alt="Italian Trulli">

      </div>

      <div class="itemwrapper">

          <img src="finalImage/image5.jpg" alt="Italian Trulli">

      </div>

      <div class="itemwrapper">

          <img src="finalImage/image0.jpg" alt="Italian Trulli">


        </div>

      </div>

</div>

  <style>
    h1 {text-align: center;
          color: #c9aa81}
    #wrapper {
      max-width: 2000px;
      height: 460px
      aligh-center: true;
      margin: 60px auto 60px auto;
      background-color: #DDD
      }
    #outer {
      display: table;
      width: 100%;
      height: 460 px;
      table-layout: fixed;
        }
    .itemwrapper {
      display: table-cell;
      vertical-align: top;
      width: 100%;
      height: 500px;

        }
    img {
      max-width: 100%;
      height: 450px;
      width: 450px;
      margin-top: 25px;
    }

</style>

</html>
